# clickhouse-pure-csharp

./: .editorconfig  .gitignore  .versionize  CHANGELOG.md  Directory.Build.props  README.md  TYPES.md  USAGE.md  clickhouse-pure.slnx  flake.nix
.github/workflows/: integration-tests.yaml  tests.yaml
Clickhouse.Pure.Benchmark/: InsertBenchmarks.cs
Clickhouse.Pure.BenchmarkDotnet/: Clickhouse.Pure.BenchmarkDotnet.csproj  InsertBenchmarks.cs  Program.cs
Clickhouse.Pure.ColumnCodeGenerator/: ColumnVariant.cs  NativeFormat.DateColumns.cs  NativeFormat.FixedStringColumn.generated.cs  NativeFormat.LowCardinalityColumn.generated.cs  NativeFormat.NullableColumns.generated.cs  NativeFormat.NumericColumns.generated.cs  NativeFormat.StringColumn.cs  NativeFormat.cs  Program.cs
Clickhouse.Pure.ColumnCodeGenerator/templates/: DecimalColumn.scriban-cs  FixedStringColumn.scriban-cs  LowCardinalityColumn.scriban-cs  NullableColumn.scriban-cs  NumericColumn.scriban-cs
Clickhouse.Pure.Columns/: Clickhouse.Pure.Columns.csproj  DecimalMath.cs  DecimalTypeParser.cs  DecimalValues.cs  NativeFormat.ArrayColumns.generated.cs  NativeFormat.ArrayNullableColumns.generated.cs  NativeFormat.DateColumns.cs  NativeFormat.DecimalColumns.generated.cs  NativeFormat.FixedStringColumn.generated.cs  NativeFormat.LowCardinalityColumn.generated.cs  NativeFormat.NullableColumns.generated.cs  NativeFormat.NullableDateTime64Column.cs  NativeFormat.NullableDecimal128Column.cs  NativeFormat.NullableNumericColumns.generated.cs  NativeFormat.NumericColumns.generated.cs  NativeFormat.StringColumn.cs  NativeFormat.cs
Clickhouse.Pure.Columns.Templates/: Clickhouse.Pure.Columns.Templates.csproj  ColumnVariant.cs  Program.cs
Clickhouse.Pure.Columns.Templates/templates/: ArrayColumn.scriban-cs  ArrayNullableColumn.scriban-cs  FixedStringColumn.scriban-cs  LowCardinalityColumn.scriban-cs  NullableColumn.scriban-cs  NullableNumericColumn.scriban-cs  NumericColumn.scriban-cs
Clickhouse.Pure.Grpc/: BulkReader.cs  BulkWriter.cs  Clickhouse.Pure.Grpc.csproj  ClickhouseGrpcConnectionFactory.cs  ClickhouseGrpcRouter.cs  CommitBulkReponse.cs  CompressingCallHandler.cs  DefaultCallHandler.cs  NativeBulkReader.cs  NativeFormatResponse.cs  Program.cs  ReadError.cs  ReadProgress.cs  WriteError.cs  WriteProgress.cs
Clickhouse.Pure.Grpc.Tests/: CallHandlerTests.cs  Clickhouse.Pure.Grpc.Tests.csproj  NativeFormatBlockReaderTests.cs  NativeFormatBlockWriterTests.cs  Sut.cs  SutFactory.cs
Clickhouse.Pure.Grpc.Tests/TestData/: native_bool.csv  native_date32.csv  native_float64.csv  native_lowcard_string.csv  native_string.csv  native_uint32.csv
Clickhouse.Pure.Grpc/Proto/: clickhouse_grpc.proto
Clickhouse.Pure.RoslynGenerator/: Clickhouse.Pure.RoslynGenerator.csproj  NativeTypesGenerator.cs
Clickhouse.Pure.SourceGenerator.Reader/: Clickhouse.Pure.SourceGenerator.Reader.csproj  ColumnReaderGenerator.cs
benchmark-artifacts/: Clickhouse.Pure.BenchmarkDotnet.InsertBenchmarks-report-github.md  Clickhouse.Pure.BenchmarkDotnet.SingleColumnInsertBenchmarks-report-github.md
env/clichouse-server/: docker-compose.yaml
env/clichouse-server/config/common/: grpc.xml  remote_servers.xml  zookeeper.xml
env/clichouse-server/config/node1/: macros.xml
env/clichouse-server/config/node2/: macros.xml
env/clichouse-server/config/node3/: macros.xml
